# ASP.NET-Advanced-June-2023

./: README.md  Restaurant.Web.sln
Restaurant.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
Restaurant.Data/: Restaurant.Data.csproj  RestaurantDbContext.cs
Restaurant.Data.Models/: ApplicationUser.cs  CartDetail.cs  Dish.cs  DishType.cs  Menu.cs  Order.cs  OrderDetail.cs  PromoCode.cs  Restaurant.Data.Models.csproj  ShoppingCart.cs
Restaurant.Data/Migrations/: 20230812173450_Initialize.Designer.cs  20230812173450_Initialize.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Services.Data/: DishService.cs  DishTypeService.cs  MenuService.cs  OrderService.cs  PromoCodeService.cs  Restaurant.Services.Data.csproj  ShoppingCartService.cs
Restaurant.Services.Data.Models/: Restaurant.Services.Data.Models.csproj
Restaurant.Services.Data.Models/Menu/: AllMenuDishesFilteredServiceModel.cs
Restaurant.Services.Data.Models/Order/: AllOrdersFilteredServiceModel.cs
Restaurant.Services.Data/Interfaces/: IDishService.cs  IDishTypeService.cs  IMenuService.cs  IOrderService.cs  IPromoCodeService.cs  IShoppingCartService.cs
Restaurant.Services.Tests/: DishServiceTests.cs  DishTypeServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  PromoCodeServiceTests.cs  Restaurant.Services.Tests.csproj  ShoppingCartServiceTests.cs
Restaurant.ViewModels/: Restaurant.ViewModels.csproj
Restaurant.ViewModels/Models/Dish/: AddDishTypeViewModel.cs  AddDishViewModel.cs  AllDishTypesViewModel.cs  AllDishesViewModel.cs  DishViewModel.cs
Restaurant.ViewModels/Models/Menu/: AddMenuViewModel.cs  AllMenuDishesQueryViewModel.cs  AllMenuTypesViewModel.cs  AllMenusViewModel.cs
Restaurant.ViewModels/Models/Order/: AllOrdersQueryViewModel.cs  DishInOrderViewModel.cs  OrderUsersInfoViewModel.cs  OrderViewModel.cs
Restaurant.ViewModels/Models/Order/Enum/: OrderSorting.cs
Restaurant.ViewModels/Models/PromoCode/: AddPromoCodeViewModel.cs  PromoCodeViewModel.cs
Restaurant.Web.Infrastucture/: Restaurant.Web.Infrastucture.csproj
Restaurant.Web.Infrastucture/Extentions/: ClaimsPrincipalExtentions.cs  WebApplicationBuilderExtensions.cs
Restaurant.Web.Infrastucture/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Restaurant2/: Program.cs  Restaurant.Web.csproj  appsettings.json
Restaurant2/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Restaurant2/Areas/Admin/Views/Home/: Index.cshtml
Restaurant2/Controllers/: CartController.cs  DishController.cs  DishTypeController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PromoCodeController.cs
Restaurant2/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.RestaurantWeb20230808192113 - Web Deploy.json
Restaurant2/Properties/ServiceDependencies/RestaurantWeb20230808185935 - Web Deploy/: profile.arm.json
Restaurant2/Properties/ServiceDependencies/RestaurantWeb20230808192113 - Web Deploy/: mssql1.arm.json  profile.arm.json
Restaurant2/Views/Cart/: GetUserCart.cshtml
Restaurant2/Views/Dish/: Add.cshtml  All.cshtml  Edit.cshtml
Restaurant2/Views/DishType/: Add.cshtml  All.cshtml  Edit.cshtml
Restaurant2/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  Order.cshtml  Reservation.cshtml
Restaurant2/Views/Menu/: Add.cshtml  All.cshtml  AllMenuDishesSorted.cshtml
Restaurant2/Views/Order/: All.cshtml  AllSorted.cshtml  FinishOrder.cshtml  Mine.cshtml
Restaurant2/Views/PromoCode/: Add.cshtml  All.cshtml
Restaurant2/Views/Shared/: _CarouselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _OpenningTimeFooterPartial.cshtml
Restaurant2/wwwroot/css/: OppeningTimeFooter.css  addItemForm.css  carousel.css  site.css
